{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "modayapi-website",
  "compatibility_date": "2026-05-29",
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  },
  "assets": {
    "not_found_handling": "single-page-application"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "modayapi.com",
      "custom_domain": true
    },
    {
      "pattern": "www.modayapi.com",
      "custom_domain": true
    }
  ]
}